<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>엑스포츠 퍼블리싱 현황판</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="/resources/css/common.css">
 </head>
 <style>
     .wrapper {
         padding-top: 50px;
         max-width: 1100px;
         margin: 0 auto;
     }
     p.title {
         font-size: 20px;
     }
     table{
        width: 100%;
         border-collapse: collapse;
     }
     th {
         background: #d2d2d2;
         border-top: 1px solid #999;

     }
     th, td {
         border-bottom: 1px solid #999;
         border-left: 1px solid #999;
         padding: 10px 20px;
         font-size: 14px;
     }

     th:last-child, td:last-child{
         border-right: 1px solid #999;
     }
 </style>
 <body>
    <div class="wrapper" style="width: 100%;">
         <p class="title">엑스포츠 퍼블리싱 현황판 [ 작업완료 : ☆ ]</p>
        <table>
            <thead>
                <th>작업페이지</th>
                <th>URL</th>
                <th>진행현황</th>
                <th>비고</th>
            </thead>
            <tbody>
                <tr>
                    <td>메인</td>
                    <td>
                        <a href="/html/a.html">/html/a.html 메인</a>
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>메인</td>
                    <td>
                        <a href="/html/a.html">/html/a.html 메인</a>
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>메인</td>
                    <td>
                        <a href="/html/a.html">/html/a.html 메인</a>
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>메인</td>
                    <td>
                        <a href="/html/a.html">/html/a.html 메인</a>
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>메인</td>
                    <td>
                        <a href="/html/a.html">/html/a.html 메인</a>
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>메인</td>
                    <td>
                        <a href="/html/a.html">/html/a.html 메인</a>
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>메인</td>
                    <td>
                        <a href="/html/a.html">/html/a.html 메인</a>
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>메인</td>
                    <td>
                        <a href="/html/a.html">/html/a.html 메인</a>
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>메인</td>
                    <td>
                        <a href="/html/a.html">/html/a.html 메인</a>
                    </td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
 </body>
</html>