<!doctype html>
<html lang="en">
 <head>
    <meta charset="utf-8" />
    <title>엑스포츠뉴스</title>
    <link rel="canonical" href="self.html" />
    <meta name="viewport" content="width=device-width" />
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-custom>
    ul {
        margin: 0;
        padding:0;
        margin-top:0;
        margin-bottom: 10px;
        list-style: none;
    }
    section li{
        padding: 13px 0 8px 0;
        border-bottom: 1px solid #e0e0e0;
    }
    section li:last-child{
        border-bottom: none;
    }
    section span ul li {
        padding: 0;
        border-bottom: none;
        width: calc( 50% - 10px);
        float: left;
        margin-right: 20px;
        margin-bottom: 10px;
    }
    section span ul li:nth-child(2n) {
        margin-right: 0;
    }
    section span ul li p {
        -webkit-line-clamp: 3;
        margin-top: 5px;
    }
    section span ul{
        overflow: hidden;
    }
    ul li a{
        display: inline-block;
        width: 100%;
        height: 100%;
    }
    ul li a p {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        font-size: 14px;
        word-break: keep-all;
        margin: 0;
    }
    a {
        text-decoration: none;
        color: #000;
    }
    body {
        color:#000
    }
    div > div > span {
        border: 1px solid #c9242b;
        color: #c9242b;
        margin-right: 5px;
        padding: 0 17px;
        line-height: 34px;
        height: 34px;
        display: inline-block;
        border-radius: 30px;
        margin-bottom: 10px;
        font-size: 12px;
        padding: 0 15px;
        height: 25px;
        line-height: 25px;
        font-weight: 400;
        
    }
    div > div > span h2 {
        font-size: 12px;
        margin :0
    }

    div > ul > li > p {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        font-size: 14px;
        word-break: keep-all;
        margin: 0;
    }
    ol {
        margin: 0;
        padding:0;
        margin-top:0;
        margin-bottom: 20px;
        list-style: none;
    }
    ol li {
        overflow: hidden;
        padding: 0;
    }
    ol li a {
        display: inline-block;
        width: 100%;
        overflow: hidden;
    }
    ol li a > div {
        width: 110px;
        float: left;
    }
    ol li a > div:last-child {
        width: calc( 100% - 110px );
        padding-left: 15px;
        font-size: 14px;
        box-sizing: border-box;
    }
    ol li a > div p {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        font-size: 14px;
        word-break: keep-all;
        margin: 0;
    }
    </style>
 </head>

 <body>

    <div style="padding: 20px;">
        <div class="at_header">
            <div>
                <h1 style="font-size: 21px; margin-top: 30px;">구준엽♥서희원 결혼, 전 남편 왕소비 입장 발표 "행복 기원" [엑's 이슈]</h1>
                <p style="color: #6f6f6f;font-weight: 200;font-size: 14px; border-bottom: 1px solid #e5e7eb;
                padding-bottom: 10px;"
                
                >기사입력 2022.03.13 14:03 </p>
            </div>
        </div>
        <div>
            <div> 
                <article style="font-size: 16px;">
                    <div>
                        <div style="font-weight: 600; font-size: 14px;">
                            김유정기자
                        </div>
                    </div>
                    <br><br>
                    <amp-img 
                    src="../resources/img/sample11.png"
                    layout="responsive"
                    width="100" height="60">
                    </amp-img>
                    <br><br>
                    엑스포츠뉴스 김유진 기자) 그룹 클론 멤버 겸 DJ 구준엽이 대만 톱스타 서희원(쉬시위안)과 결혼을 발표한 가운데, 서희원의 전 남편 왕소비(왕샤오페이)가 두 사람의 결혼을 언급해 주목받고 있다.
                    <br><br>
                    12일 왕소비는 자신의 웨이보에 "모두가 새 삶을 시작했다. 쉬시위안의 행복을 기원한다"는 글을 게재했다. 중국 재벌 2세 기업가로 알려진 왕소비는 서희원과 2011년 결혼해 슬하에 1남 1녀를 뒀지만 지난 해 이혼한 바 있다. 
                    <br><br>
                    앞서 구준엽은 지난 8일 대만 배우 서희원과의 결혼을 발표했다. 
                    <br><br>
                    구준엽은 자신의 SNS로 결혼을 발표하며 "20년 전 사랑했던 여인과 매듭 못 지은 사랑을 이어가려 한다. 그녀의 이혼 소식을 듣고 20년 전 그 번호를 찾아 연락해 봤다. 다행히도 그대로여서 우린 다시 연결될 수 있었다"고 재회 과정을 전했다. 
                    <br><br>
                    이어 "이미 많이 지나간 시간을 더는 허비할 수 없어 제가 결혼을  그 번제안했고, 그녀도 받아들여 혼인신고만 하고 같이 살기로 결정했다. 저의 늦은 결혼이니만큼 여러분들의 응원과 축복을 부탁드린다"고 밝혔다.
                    <br><br>
                    <amp-img 
                    src="../resources/img/sample11.png"
                    layout="responsive"
                    width="100" height="60">
                    </amp-img>
                    <br><br>
                    998년 대만 가수 소혜륜의 콘서트에서 만나 2000년대 초반 1년 정도 교제한 것으로 알려져있다. 결혼 발표 이후 구준엽은 서희원을 만나기 위해 최근 대만으로 출국했다. 대만 매체들은  대만 타오위안 공항을 통해 입국한 구준엽을 향한 뜨거운 관심을 보였으며, 이후 구준엽을 '대만 사위'라고 부르기도 했다.
                    <br><br>
                    또 서희원이 구준엽을 만나기 전 취재진에게 "방역 때문에 만날 방법이 없어 죄송하다"며 구준엽이 묵을 방역호텔의 취재진에게 음료수를 선물하기도 하는 등 다양한 에피소드도 계속해서 화제에 올랐다.
                    <br><br>
                    한 때 서희원 모친과 구준엽의 불화설도 제기됐지만, 서희원 측이 "서희원의 자녀들도 어머니 서희원이 재혼한다는 사실을 알고 있다. 소식을 듣고 가족들이 모두 행복해했다"고 해명하며 불화설을 일축했다.
                    <br><br>
                    한편 구준엽과 서희원의 결혼에 대해 처음으로 공식적인 입장을 밝힌 왕소비는 서희원과의 이혼이 불륜 때문이라는 현지 보도에 대해 "내 이혼은 누구와도 관련이 없다"고 해명했다. 
                    <br><br>
                    사진 = 구준엽 인스타그램, 엑스포츠뉴스DB
                    <br><br>
                    <br><br>
                    김유진 기자 slowlife@xportsnews.com
                </article>

                <div style="margin-top: 25px;">
                    <div>
                      <span><h2>#손연재</h2></span>
                      <span><h2>#인스타</h2></span>
                      <span><h2>#셀카</h2></span>
                      <span><h2>#리듬체조</h2></span>
                    </div>
                </div>
                <p>
                    <br>
                    <br>
                    <br>
                    ⓒ 엑스포츠뉴스 (http://xportsnews.com)<br>
                    무단전재 및 재배포 금지 / 기사제보 및 보도자료 press@xportsnews.com
                    <br>
                    <br>
                    <br>
                </p>
                <ul style="font-size: 14px;">
                    <li style="margin-bottom: 10px;">
                        <a href="#">
                            ▶    박성광♥이솔이, 극심한 성격 차이 때문에…카톡 내용 공개
                        </a>
                    </li>
                    <li style="margin-bottom: 10px;">
                        <a href="#">
                            ▶    박성광♥이솔이, 극심한 성격 차이 때문에…카톡 내용 공개
                        </a>
                    </li>
                    <li style="margin-bottom: 10px;">
                        <a href="#">
                            ▶    박성광♥이솔이, 극심한 성격 차이 때문에…카톡 내용 공개
                        </a>
                    </li>
                    <li style="margin-bottom: 10px;">
                        <a href="#">
                            ▶    박성광♥이솔이, 극심한 성격 차이 때문에…카톡 내용 공개
                        </a>
                    </li>
                    <li style="margin-bottom: 10px;">
                        <a href="#">
                            ▶    박성광♥이솔이, 극심한 성격 차이 때문에…카톡 내용 공개
                        </a>
                    </li>
                </ul>
            

                <section>
                    <p style="font-size: 18px;font-weight: 600;margin-top: 30px;padding-top: 20px; color: #c9242b;">지금 사람들이 많이보는 뉴스</p>
                    <div>
                        <ul >
                            <li>
                                <a href="#">
                                    <p>
                                        김도경, '으라차차 내 인생' 캐스팅 감초 활약 예고김도경, '으라차차 내 인생' 캐스팅 감초 활약 예고김도경, '으라차차 내 인생' 캐스팅 감초 활약 예고김도경, '으라차차 내 인생' 캐스팅 감초 활약 예고
                                    </p>
                                </a>
                                
                            </li>
                            <li>
                                <a href="#">
                                    <p>
                                        김도경, '으라차차 내 인생' 캐스팅 감초 활약 예고김도경, '으라차차 내 인생' 캐스팅 감초 활약 예고김도경, '으라차차 내 인생' 캐스팅 감초 활약 예고김도경, '으라차차 내 인생' 캐스팅 감초 활약 예고
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <p>
                                        김도경, '으라차차 내 인생' 캐스팅 감초 활약 예고김도경, '으라차차 내 인생' 캐스팅 감초 활약 예고김도경, '으라차차 내 인생' 캐스팅 감초 활약 예고김도경, '으라차차 내 인생' 캐스팅 감초 활약 예고
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <p>
                                        김도경, '으라차차 내 인생' 캐스팅 감초 활약 예고김도경, '으라차차 내 인생' 캐스팅 감초 활약 예고김도경, '으라차차 내 인생' 캐스팅 감초 활약 예고김도경, '으라차차 내 인생' 캐스팅 감초 활약 예고
                                    </p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </section>

                <section style="display: inline-block; width: 100%;">
                    <p style="font-size: 18px;font-weight: 600;margin-top: 30px;padding-top: 20px; color: #c9242b; border-top: 1px solid #000;">시선집중</p>
                    <span style="display: inline-block; width: 100%;">
                        <ul >
                            <li>
                                <a href=#>
                                    <div class="img_div">
                                        <div class="img type1">
                                            <img src="../resources/img/sample06.png" width="100%" height="auto" alt="sample"/>
                                        </div>
                                    </div>
                                    <p>조선구마사’, 방어 논리를 생각하지 않는 것도 창작의 자유일까 방어 조선구마사’, 방어 논리를 생각하지 않는 것도 창작의 자유일까 방어</p>
                                </a>
                            </li>
                            <li>
                                <a href=#>
                                    <div class="img_div">
                                        <div class="img type1">
                                            <img src="../resources/img/sample06.png" width="100%" height="auto" alt="sample"/>
                                        </div>
                                    </div>
                                    <p>조선구마사’, 방어 논리를 생각하지 않는 것도 창작의 자유일까 방어 </p>
                                </a>
                            </li>
                            <li>
                                <a href=#>
                                    <div class="img_div">
                                        <div class="img type1">
                                            <img src="../resources/img/sample06.png" width="100%" height="auto" alt="sample"/>
                                        </div>
                                    </div>
                                    <p>조선구마사’, 방어 논리를 생각하지 않는 것도 창작의 자유일까 방어 </p>
                                </a>
                            </li>
                            <li>
                                <a href=#>
                                    <div class="img_div">
                                        <div class="img type1">
                                            <img src="../resources/img/sample06.png" width="100%" height="auto" alt="sample"/>
                                        </div>
                                    </div>
                                    <p>조선구마사’, 방어 논리를 생각하지 않는 것도 창작의 자유일까 방어 </p>
                                </a>
                            </li>
                            <li>
                                <a href=#>
                                    <div class="img_div">
                                        <div class="img type1">
                                            <img src="../resources/img/sample06.png" width="100%" height="auto" alt="sample"/>
                                        </div>
                                    </div>
                                    <p>조선구마사’, 방어 논리를 생각하지 않는 것도 창작의 자유일까 방어 </p>
                                </a>
                            </li>
                            <li>
                                <a href=#>
                                    <div class="img_div">
                                        <div class="img type1">
                                            <img src="../resources/img/sample06.png" width="100%" height="auto" alt="sample"/>
                                        </div>
                                    </div>
                                    <p>조선구마사’, 방어 논리를 생각하지 </p>
                                </a>
                            </li>
                        </ul>
                    </span>
                </div>

                <ul style="font-size: 14px;">
                    <p style="font-size: 18px;font-weight: 600;margin-top: 30px;padding-top: 20px; ">실시간 인기기사</p>
                    <li style="margin-bottom: 10px;">
                        <a href="#">
                            <span style="display: inline-block; width:17px ; color: #c9242b;">1</span>    박성광♥이솔이, 극심한 성격 차이 때문에…카톡 내용 공개
                        </a>
                    </li>
                    <li style="margin-bottom: 10px;">
                        <a href="#">
                            <span style="display: inline-block; width:17px ; color: #c9242b;">2</span>박성광♥이솔이, 극심한 성격 차이 때문에…카톡 내용 공개
                        </a>
                    </li>
                    <li style="margin-bottom: 10px;">
                        <a href="#">
                            <span style="display: inline-block; width:17px ; color: #c9242b;">3</span> 박성광♥이솔이, 극심한 성격 차이 때문에…카톡 내용 공개
                        </a>
                    </li>
                    <li style="margin-bottom: 10px;">
                        <a href="#">
                            <span style="display: inline-block; width:17px ; color: #c9242b;">4</span>   박성광♥이솔이, 극심한 성격 차이 때문에…카톡 내용 공개
                        </a>
                    </li>
                    <li style="margin-bottom: 10px;">
                        <a href="#">
                            <span style="display: inline-block; width:17px ; color: #c9242b;">5</span>    박성광♥이솔이, 극심한 성격 차이 때문에…카톡 내용 공개
                        </a>
                    </li>
                </ul>
                

                <ol>
                    <p style="font-size: 18px;font-weight: 600;margin-top: 30px;padding-top: 20px; border-top: 1px solid #000;">엑스포츠뉴스</p>
                    <li class="">
                        <a href="#">
                            <div class="img_div">
                                <img src="../resources/img/sample05.png" width="100%" height="auto" alt="sample"/>
                            </div>
                            <div>
                                <p>
                                    '한의사♥' 장영란, 단란한 가족 사진 공개 "사랑하는 시부모님과 함께"'한의사♥' 장영란, 단란한 가족 사진 공개 "사랑하는 시부모님과 함께"'한의사♥' 장영란, 단란한 가족 사진 공개 "사랑하는 시부모님과 함께"'한의사♥' 장영란, 단란한 가족 사진 공개 "사랑하는 시부모님과 함께"'한의사♥' 장영란, 단란한 가족 사진 공개 "사랑하는 시부모님과 함께"
                                </p>
                            </div>
                        </a>
                    </li>
                    <li class="">
                        <a href="#">
                            <div class="img_div">
                                <div class="img type1">
                                    <img src="../resources/img/sample05.png" width="100%" height="auto" alt="sample"/>
                                </div>
                            </div>
                            <div>
                                <p>
                                    '한의사♥' 장영란,
                                </p>
                            </div>
                        </a>
                    </li>
                    <li class="">
                        <a href="#">
                            <div class="img_div">
                                <div class="img type1">
                                    <img src="../resources/img/sample05.png" width="100%" height="auto" alt="sample"/>
                                </div>
                            </div>
                            <div>
                                <p>
                                    '한의사♥' 장영란, 단란한 가족
                                </p>
                            </div>
                        </a>
                    </li>
                </ol>
            </div>
        </div>
    </div>


 </body>
</html>